html/careers.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Careers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-flex.css" rel="stylesheet">
    <link href="../bower_components/tether/dist/css/tether.min.css" rel="stylesheet">
    <link href="../bower_components/lora/lora.css" rel="stylesheet">
    <link href="../bower_components/openSans/openSans.css" rel="stylesheet">
    <link href="../bower_components/raleway/raleway.css" rel="stylesheet">
    <link href="../css/main-min.css" rel="stylesheet">
</head>
<body>

<div class="container relative absolute">
    <header class="container absolute header-size px-0">
        <div class="row flex-items-lg-middle">
            <div class="col-lg-2">
                <a href="#"><img src="../img/businessplus-logo.png" width="164" height="34"></a>
            </div>
            <div class="col-lg-3">
                <div class="row flex-items-lg-middle">

                    <i class="fa fa-phone fa-2x pl-1 border-line pl-1" aria-hidden="true"></i>
                    <p class="pt-1 pl-1 tx-color">+9978-8856-999</p>
                </div>

            </div>


            <div class="col-lg-7">
                <nav class="navbar px-0">
                    <ul class="nav navbar-nav nav-head-text">
                        <li class="nav-item">
                            <a class="nav-link" href="#">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link orange" href="#">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</div>
<div class="banner-cont background-color relative"><img src="../img/careers-bg.png" class="banner"></div>

<div class="container relative pyramid-blue p-y">
    <div class="row">
        <div class=" offset-lg-1 col-lg-3 p-0 relative">
            <img src="../img/careers-photo2.png" class="photo-abs">
            <img src="../img/careers-photo1.png" class="float-lg-right">

        </div>
        <div class="offset-lg-1 col-lg-7 float-lg-left p-0">
            <h6 class="blog-title">Careers</h6>
            <p class="blog-subtitle">Our Opaning positions</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries.</p>

        </div>
    </div>


</div>
<div class="container-fluid grey">
    <div class="container p-y pyramid-yel relative">
        <h6 class="blog-title">Our offers</h6>
        <p class="blog-subtitle pb-3">We offering awesome facts</p>
        <div class="row mb-3">
            <div class="col-lg-1">
                <img src="../img/fun-icon.png">
            </div>
            <div class="col-lg-5">
                <p class="offers-title text-uppercase">Fun environment</p>
                <p>Lorem Ipsum is simply dummy text of the printing and type
                    setting industry. Lorem Ipsum has been the industry'</p>

            </div>
            <div class="col-lg-1">
                <img src="../img/compensation-icon.png">
            </div>
            <div class="col-lg-5">
                <p class="offers-title text-uppercase">compensation</p>
                <p>Lorem Ipsum is simply dummy text of the printing and type
                    setting industry. Lorem Ipsum has been the industry'</p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-1">
                <img src="../img/all-you-need-icon.png">
            </div>
            <div class="col-lg-5">
                <p class="offers-title text-uppercase">all you need</p>
                <p>Lorem Ipsum is simply dummy text of the printing and type
                    setting industry. Lorem Ipsum has been the industry'</p>

            </div>
            <div class="col-lg-1">
                <img src="../img/pleasure-trip-icon.png">
            </div>
            <div class="col-lg-5">
                <p class="offers-title text-uppercase">pleasure trips</p>
                <p>Lorem Ipsum is simply dummy text of the printing and type
                    setting industry. Lorem Ipsum has been the industry'</p>
            </div>
        </div>


    </div>
</div>

<div class="container p-y pyramid-blue relative">
    <h6 class="blog-title">Open positions</h6>
    <p class="blog-subtitle">Some of our featured vacancy</p>
    <div class="row my-1 flex-items-lg-middle border-line py-2">
        <div class="col-lg-4">
            <p class="offers-title text-uppercase pt-1">customer relationship manager</p>
        </div>
        <div class="offset-lg-6 col-lg-2">
            <i class="fa fa-arrow-circle-o-right fa-3x float-lg-right" aria-hidden="true"></i>
        </div>
    </div>
    <a class="nounderline" data-toggle="collapse" href="#collapseExample" aria-expanded="false"
       aria-controls="collapseExample">
        <div class="row flex-items-lg-middle border-line">
            <div class="col-lg-4">
                <p class="offers-title text-uppercase pt-1">HR manager</p>
            </div>
            <div class="offset-lg-6 col-lg-2">
                <i class="fa fa-arrow-circle-o-down fa-3x float-lg-right blue-arrow" aria-hidden="true"></i>
            </div>
        </div>
    </a>
    <div class="collapse" id="collapseExample">
        <div class="row mt-1">
            <div class="col-lg-1">
                <p class="text-uppercase">Mission</p>
            </div>
            <div class="offset-lg-1 col-lg-4">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

            </div>
            <div class="col-lg-1">
                <p class="text-uppercase">Location</p>

            </div>
            <div class="offset-lg-1 col-lg-4">
                <p>Washington DC</p>
            </div>


            <div class="offset-lg-6 col-lg-1">
                <p class="text-uppercase">type</p>
            </div>
            <div class="offset-lg-1 col-lg-4">
                <p>Full-Time Position</p>
            </div>

            <div class="col-lg-1">
                <p class="text-uppercase">require</p>

            </div>
            <div class="offset-lg-1 col-lg-4">
                <ul class="marked">
                    <li>&#10004; Lorem ipsum dolor sit amet, consectetur.</li>
                    <li>&#10004; Praesent in urna at neque varius.</li>
                    <li>&#10004; Mauris lobortis orci non viverra semper.</li>
                    <li>&#10004; Phasellus tristique sem vitae lorem.</li>
                </ul>

            </div>
            <div class="col-lg-1">
                <p class="text-uppercase">other</p>

            </div>
            <div class="offset-lg-1 col-lg-4">
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been
                    the industry.</p>

            </div>
            <div class="offset-lg-10 col-lg-2 p-0 pb-2 border-line">
                <button type="button" class="btn btn-type text-uppercase btn-back float-lg-right">apply now</button>
            </div>
        </div>
    </div>
    <div class="row py-2 flex-items-lg-middle border-line">
        <div class="col-lg-4">
            <p class="offers-title text-uppercase">Customer Success Manager</p>
        </div>
        <div class="offset-lg-7 col-lg-1">
            <i class="fa fa-arrow-circle-o-right fa-3x float-lg-right" aria-hidden="true"></i>
        </div>
    </div>

    <div class="row flex-items-lg-middle border-line py-2">
        <div class="col-lg-4">
            <p class="offers-title text-uppercase">Infrastructure Developer</p>
        </div>
        <div class="offset-lg-7 col-lg-1">
            <i class="fa fa-arrow-circle-o-right fa-3x float-lg-right" aria-hidden="true"></i>
        </div>
    </div>

</div>

<div class="container-fluid black">
    <footer class="container relative pyramid-yel p-y">
        <div class="row">
            <div class="col-lg-2 link-color pt-3">
                <a href="#"><img src="../img/businessplus-logo.png" class="pdg-logo"></a>
                <p class="copyright">2015 © lawyer.</p>
                <a href="#"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus-official fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-3 offset-lg-2">
                <p class="form-head pl-1">Navigation</p>
                <nav class="navbar">
                    <ul class="nav flex-column nav-footer">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">home</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contac us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-5">
                <form>
                    <p class="form-head pb-2">quick contact us</p>
                    <table class="border-form">
                        <tr>
                            <td class="td-padding"><input type="text" name="Name" value="Name" class="relative"></td>
                            <td class="td-padding"><input type="email" name="email" value="Email"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><textarea name="comment" placeholder="Comment"></textarea></td>
                        </tr>
                    </table>
                    <p>
                        <button type="button" class="btn btn-type mt-2">Submit Now</button>
                    </p>
                </form>
            </div>
        </div>
    </footer>
</div>


<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/tether/dist/js/tether.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html>

pug/careers.pug
doctype html
html(lang="en")
    head
        title Careers
        include includes/head
    body
        .container.relative.absolute
            header.container.absolute.header-size.px-0
                .row.flex-items-lg-middle
                    .col-lg-2
                        a(href="#")
                            img(src="../img/businessplus-logo.png" width="164" height="34")
                    .col-lg-3
                        .row.flex-items-lg-middle
                            i.fa.fa-phone.fa-2x.pl-1.border-line.pl-1(aria-hidden="true")
                            p.pt-1.pl-1.tx-color +9978-8856-999
                    .col-lg-7
                        nav.navbar.px-0
                            ul.nav.navbar-nav.nav-head-text
                                li.nav-item
                                    a.nav-link(href="#") home
                                li.nav-item
                                    a.nav-link(href="#") about us
                                li.nav-item
                                    a.nav-link(href="#") services
                                li.nav-item
                                    a.nav-link(href="#") news
                                li.nav-item
                                    a.nav-link(href="#") blog
                                li.nav-item
                                    a.nav-link(href="#") pages
                                li.nav-item
                                    a.nav-link(href="#") contact us
        .banner-cont.background-color.relative
            img.banner(src="../img/careers-bg.png" alt="banner")
        .container.relative.pyramid-blue.p-y
            .row
                .offset-lg-1.col-lg-3.p-0.relative
                    img.photo-abs(src="../img/careers-photo2.png")
                    img.float-lg-right(src="../img/careers-photo1.png")
                .offset-lg-1.col-lg-7.float-lg-left.p-0
                    h6.blog-title Careers
                    p.blog-subtitle Our Opaning positions
                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        | industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        | scrambled it to make a type specimen book. It has survived not only five centuries.
        .container-fluid.grey
            .container.p-y.pyramid-yel.relative
                h6.blog-title Our offers
                p.blog-subtitle.pb-3 We offering awesome facts
                .row.mb-3
                    .col-lg-1
                        img(src="../img/fun-icon.png")
                    .col-lg-5
                        p.offers-title.text-uppercase Fun environment
                        p Lorem Ipsum is simply dummy text of the printing and type
                        | setting industry. Lorem Ipsum has been the industry'
                    .col-lg-1
                        img(src="../img/compensation-icon.png")
                    .col-lg-5
                        p.offers-title.text-uppercase compensation
                        p Lorem Ipsum is simply dummy text of the printing and type
                        | setting industry. Lorem Ipsum has been the industry'
                .row
                    .col-lg-1
                        img(src="../img/all-you-need-icon.png")
                    .col-lg-5
                        p.offers-title.text-uppercase all you need
                        p Lorem Ipsum is simply dummy text of the printing and type
                        | setting industry. Lorem Ipsum has been the industry'
                    .col-lg-1
                        img(src="../img/pleasure-trip-icon.png")
                    .col-lg-5
                        p.offers-title.text-uppercase pleasure tips
                        p Lorem Ipsum is simply dummy text of the printing and type
                        | setting industry. Lorem Ipsum has been the industry'
        .container.p-y.pyramid-blue.relative
            h6.blog-title open positions
            p.blog-subtitle Some of our featured vacancy
            .row.my-1.flex-items-lg-middle.border-line.py-2
                .col-lg-4
                    p.offers-title.text-uppercase.border-line.py-2 customer relationship manager
                .offset-lg-6.col-lg-2
                    i.fa.fa-arrow-circle-o-right.fa-3x.float-lg-right(aria-hidden="true")
            a.nounderline(data-toggle="collapse" href="#collapseExample" aria-expanded="false"
            aria-controls="collapseExample")
                .row.flex-items-lg-middle.border-line
                    .col-lg-4
                        p.offers-title.text-uppercase.pt-1 HR manager
                    .offset-lg-6.col-lg-2
                        i.fa.fa-arrow-circle-o-down.fa-3x.float-lg-right.blue-arrow(aria-hidden="true")
            #collapseExample.collapse
                .row.mt-1
                    .col-lg-1
                        p.text-uppercase Mission
                    .offset-lg-1.col-lg-4
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    .col-lg-1
                        p.text-uppercase Location
                    .offset-lg-1.col-lg-4
                        p Washington DC
                    .offset-lg-6.col-lg-1
                        p.text-uppercase type
                    .offset-lg-1.col-lg-4
                        p Full-Time Position
                    .col-lg-1
                        p.text-uppercase require
                    .offset-lg-1.col-lg-4
                        ul.marked
                            li &#10004; Lorem ipsum dolor sit amet, consectetur.
                            li &#10004; Praesent in urna at neque varius.
                            li &#10004; Mauris lobortis orci non viverra semper.
                            li &#10004; Phasellus tristique sem vitae lorem.
                    .col-lg-1
                        p.text-uppercase other
                    .offset-lg-1.col-lg-4
                        p Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been
                            | the industry.
                    .offset-lg-10.col-lg-2.p-0.pb-2.border-line
                        button.btn.btn-type.btn-size.text-uppercase.btn-back.float-lg-right apply now
            .row.py-2.flex-items-lg-middle.border-line
                .col-lg-4
                    p.offers-title.text-uppercase Customer Success Manager
                .offset-lg-7.col-lg-1
                    i.fa.fa-arrow-circle-o-right.fa-3x.float-lg-right(aria-hidden="true")
            .row.flex-items-lg-middle.border-line.py-2
                .col-lg-4
                    p.text-uppercase.offers-title Infrastructure Developer
                .offset-lg-7.col-lg-1
                    i.fa.fa-arrow-circle-o-right.fa-3x.float-lg-right(aria-hidden="true")
        .container-fluid.black
            footer.container.relative.pyramid-yel.p-y
                .row
                    .col-lg-2.link-color.pt-3
                        a(href="#")
                            img.pdg-logo(src="../img/businessplus-logo.png" alt="logo")
                        p.copyright 2015 © lawyer.
                        a(href="#")
                            i.fa.fa-facebook-square.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-google-plus-official.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-twitter-square.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-linkedin-square.fa-3x(aria-hidden="true")
                    .col-lg-3.offset-lg-2
                        p.form-head.pl-1 Navigation
                        nav.navbar
                            ul.nav.nav-footer
                                li.nav-item
                                    a.nav-link(href="#") home
                                li.nav-item
                                    a.nav-link(href="#") about us
                                li.nav-item
                                    a.nav-link(href="#") services
                                li.nav-item
                                    a.nav-link(href="#") news
                                li.nav-item
                                    a.nav-link(href="#") blog
                                li.nav-item
                                    a.nav-link(href="#") pages
                                li.nav-item
                                    a.nav-link(href="#") contact us
                    .col-lg-5
                        form
                            p.form-head.pb-2 quick contact us
                            table.border-form
                                tr
                                    td.td-padding
                                        input.relative(type="text" name="Name" value="Name")
                                    td.td-padding
                                        input(type="email" name="email" value="Email")
                                tr
                                    td(colspan="2")
                                        textarea(name="comment" placeholder="Comment")
                            p
                                button.btn.btn-type.mt-2(type="button") Submit Now
        script(src="../bower_components/jquery/dist/jquery.js")
        script(src="../bower_components/tether/dist/js/tether.min.js")
        script(src="../bower_components/bootstrap/dist/js/bootstrap.min.js")
