pug/home-page.pug
doctype html
html(lang="en")
    head
        title Home page
        include includes/head
    body
        .container.relative.absolute
            header.container.absolute.header-size.px-0
                .row.flex-items-lg-middle
                    .col-lg-2
                        a(href="#")
                            img(src="../img/businessplus-logo.png" width="164" height="34")
                    .col-lg-3
                        .row.flex-items-lg-middle
                            i.fa.fa-phone.fa-2x.pl-1.border-line.pl-1(aria-hidden="true")
                            p.pt-1.pl-1.tx-color +9978-8856-999
                    .col-lg-7
                        nav.navbar.px-0
                            ul.nav.navbar-nav.nav-head-text
                                li.nav-item
                                    a.nav-link.orange(href="#") home
                                li.nav-item
                                    a.nav-link(href="#") about us
                                li.nav-item
                                    a.nav-link(href="#") services
                                li.nav-item
                                    a.nav-link(href="#") news
                                li.nav-item
                                    a.nav-link(href="#") blog
                                li.nav-item
                                    a.nav-link(href="#") pages
                                li.nav-item
                                    a.nav-link(href="#") contact us
        #carousel-example-generic.carousel.slide(data-ride="carousel")
            ol.carousel-indicators
                li.active(data-target="#carousel-example-generic" data-slide-to="0")
                li(data-target="#carousel-example-generic" data-slide-to="1")
                li(data-target="#carousel-example-generic" data-slide-to="2")
            .carousel-inner(role="listbox")
                .carousel-item.active
                    img.background-color(src="../img/carousel-img1.png" alt="First slide")
                    .carousel-caption.text-lg-left
                        .container
                            p.md-text Welcome to
                            h1.lg-text Business plus
                            p.sm-text.pt-1 Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                |Lorem Ipsum has been the industry's standard dummy text ever.
                            button.btn.btn-type.btn-size read more
                .carousel-item
                    img.background-color.opacity(src="../img/carousel-photo2.jpg" alt="Second slide")
                    .carousel-caption.text-lg-left
                        .container
                            p.md-text Welcome to
                            h1.lg-text Business plus
                            p.sm-text.pt-1 Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                    | Lorem Ipsum has been the industry's standard dummy text ever.
                            button.btn.btn-type.btn-size read more
                .carousel-item
                    img.background-color.opacity(src="../img/carousel-photo-3.png" alt="Third slide")
                    .carousel-caption.text-lg-left
                        .container
                            p.md-text Welcome to
                            h1.lg-text Business plus
                            p.sm-text.pt-1 Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                | Lorem Ipsum has been the industry's standard dummy text ever.
                            button.btn.btn-type.btn-size read more
        .container.pl-0
            .row.p-y
                .col-lg-6
                    h6.blog-title About us
                    p.blog-subtitle Our Short Story
                .col-lg-6
                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        |industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        |scrambled it to make a type specimen book.
                    button.btn.btn-type.btn-size(type="button") read more
        .container-fluid.grey
            .container.p-y.pl-0.pyramid-blue.relative
                h6.blog-title services
                p.blog-subtitle What we are doing
                .row.my-3
                    .col-lg-1
                        img(src="../img/rocket.png" alt="rocket")
                    .col-lg-5
                        p.text-uppercase.offers-title Boosting your business
                        p Lorem Ipsum is simply dummy text of the printing and type
                            |setting industry. Lorem Ipsum has been the industry'
                    .col-lg-1
                        img(src="../img/support.png" alt="support")
                    .col-lg-5
                        p.text-uppercase.offers-title Online support
                        p Lorem Ipsum is simply dummy text of the printing and type
                            | setting industry. Lorem Ipsum has been the industry'
                .row
                    .col-lg-1
                        img(src="../img/analyzing.png.png" alt="analyze")
                    .col-lg-5
                        p.text-uppercase.offers-title analyzing business strategy
                        p Lorem Ipsum is simply dummy text of the printing and type
                            | setting industry. Lorem Ipsum has been the industry'
                    .col-lg-1
                        img(src="../img/clock.png" alt="clock")
                    .col-lg-5
                        p.text-uppercase.offers-title Time managment
                        p Lorem Ipsum is simply dummy text of the printing and type
                            | setting industry. Lorem Ipsum has been the industry'
                .row.pt-3
                    .col-lg-3
                        button.btn.btn-type.btn-size view more
        .container.p-y.pl-0.pyramid-yel.relative
            h6.blog-title clients
            p.blog-subtitle What our client says
            .row.pt-3
                .col-lg-4.doublecommag Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    |Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                .col-lg-4.doublecommab Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                .col-lg-4.doublecommay Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
            .row.pt-3
                .col-lg-1
                    img(src="../img/clients-photo1.png")
                .col-lg-3.text-lg-left
                    p.client-name.pt-2 Krishnan Unni
                    p Designation
                .col-lg-1
                    img(src="../img/clients-photo2.png")
                .col-lg-3.text-lg-left
                    p.client-name.pt-2 Mariya Jeorge
                    p Designation
                .col-lg-1
                    img(src="../img/clients-photo3.png")
                .col-lg-3.text-lg-left
                    p.client-name.pt-2 Akhil Designer
                    p Designation
        .container-fluid.grey
            .container.p-y.pl-0
                h6.blog-title News
                p.blog-subtitle From our Blog
                .row
                    .col-lg-1.text-lg-right.pt-1
                        p.day-text.text-uppercase 30
                        p.orange-bord.pb-1 Oct-2015
                        i.fa.fa-comment-o.fa-2x(aria-hidden="true")
                        p.orange-bord.pb-1 8- Com
                        i.fa.fa-eye.fa-2x(aria-hidden="true")
                        p 16- View
                    .col-lg-5
                        img.gradient(src="../img/news-img.png")
                        p.blog-heading Blog Heading
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            |industry's standard dummy...
                    .col-lg-6
                        .bord-bottom
                            h6.blog-heading Blog heading
                            p.date-text.text-uppercase 30 - Oct - 2015
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                |Lorem Ipsum has been the industry's standard dummy...
                        h6.blog-heading Blog heading
                        p.date-text.text-uppercase 1 - Nov - 2015
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            |industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                            |and scrambled...
                        button.btn.btn-type.btn-size.mt-2(type="button") view more
        .container.p-y.px-0.pyramid-blue.relative
            h6.blog-title Partners
            p.blog-subtitle Our Great Partners
            .row.flex-items-lg-center.mt-3
                .img-border.relative
                    img(src="../img/beerbeer.png")
                .img-border.relative
                    img(src="../img/prestiges.png")
                .img-border.relative
                    img(src="../img/deerbrand.png")
                .img-border.relative
                    img(src="../img/genuine.png")
                .img-border.relative
                    img(src="../img/retrobrand.png")
                .img-border.relative
                    img(src="../img/retrodesign.png")
        .container-fluid.black
            footer.container.relative.pyramid-yel.p-y
                .row
                    .col-lg-2.link-color.pt-3
                        a(href="#")
                            img.pdg-logo(src="../img/businessplus-logo.png" alt="logo")
                        p.copyright 2015 © lawyer.
                        a(href="#")
                            i.fa.fa-facebook-square.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-google-plus-official.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-twitter-square.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-linkedin-square.fa-3x(aria-hidden="true")
                    .col-lg-3.offset-lg-2
                        p.form-head.pl-1 Navigation
                        nav.navbar
                            ul.nav.nav-footer
                                li.nav-item
                                    a.nav-link.orange(href="#") home
                                li.nav-item
                                    a.nav-link(href="#") about us
                                li.nav-item
                                    a.nav-link(href="#") services
                                li.nav-item
                                    a.nav-link(href="#") news
                                li.nav-item
                                    a.nav-link(href="#") blog
                                li.nav-item
                                    a.nav-link(href="#") pages
                                li.nav-item
                                    a.nav-link(href="#") contact us
                    .col-lg-5
                        form
                            p.form-head.pb-2 quick contact us
                            table.border-form
                                tr
                                    td.td-padding
                                        input.relative(type="text" name="Name" value="Name")
                                    td.td-padding
                                        input(type="email" name="email" value="Email")
                                tr
                                    td(colspan="2")
                                        textarea(name="comment" placeholder="Comment")
                            p
                                button.btn.btn-type.mt-2(type="button") Submit Now
    script(src="../bower_components/jquery/dist/jquery.js")
    script(src="../bower_components/tether/dist/js/tether.min.js")
    script(src="../bower_components/bootstrap/dist/js/bootstrap.min.js")

html/home-page.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-flex.css" rel="stylesheet">
    <link href="../bower_components/tether/dist/css/tether.min.css" rel="stylesheet">
    <link href="../bower_components/lora/lora.css" rel="stylesheet">
    <link href="../bower_components/openSans/openSans.css" rel="stylesheet">
    <link href="../bower_components/raleway/raleway.css" rel="stylesheet">
    <link href="../css/main-min.css" rel="stylesheet">
</head>
<body>


<div class="container relative absolute">
    <header class="container absolute header-size px-0">
        <div class="row flex-items-lg-middle">
            <div class="col-lg-2">
                <a href="#"><img src="../img/businessplus-logo.png" width="164" height="34"></a>
            </div>
            <div class="col-lg-3">
                <div class="row flex-items-lg-middle">
                    <i class="fa fa-phone fa-2x pl-1 border-line pl-1" aria-hidden="true"></i>
                    <p class="pt-1 pl-1 tx-color">+9978-8856-999</p>
                </div>

            </div>


            <div class="col-lg-7">
                <nav class="navbar px-0">
                    <ul class="nav navbar-nav nav-head-text">
                        <li class="nav-item">
                            <a class="nav-link orange" href="#">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link orange" href="#">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img src="../img/carousel-img1.png" alt="First slide" class="background-color">
            <div class="carousel-caption text-lg-left">
                <div class="container">
                    <p class="md-text">Welcome to</p>
                    <h1 class="lg-text">Business plus</h1>
                    <p class="sm-text pt-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        Lorem Ipsum has been the industry's standard dummy text ever.</p>
                    <button type="button" class="btn btn-type btn-size">read more</button>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../img/carousel-photo2.jpg" alt="Second slide" class="background-color opacity">
            <div class="carousel-caption text-lg-left">
                <div class="container">
                    <p class="md-text">Welcome to</p>
                    <h1 class="lg-text">Business plus</h1>
                    <p class="sm-text pt-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        Lorem Ipsum has been the industry's standard dummy text ever.</p>
                    <button type="button" class="btn btn-type btn-size">read more</button>
                </div>
            </div>

        </div>
        <div class="carousel-item">
            <img src="../img/carousel-photo-3.png" alt="Third slide" class="background-color opacity">
            <div class="carousel-caption text-lg-left">
                <div class="container">
                    <p class="md-text">Welcome to</p>
                    <h1 class="lg-text">Business plus</h1>
                    <p class="sm-text pt-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        Lorem Ipsum has been the industry's standard dummy text ever.</p>
                    <button type="button" class="btn btn-type btn-size">read more</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container pl-0">
    <div class="row p-y">
        <div class="col-lg-6">
            <h6 class="blog-title">About us</h6>
            <p class="blog-subtitle">Our Short Story</p>
        </div>
        <div class="col-lg-6">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
            <button type="button" class="btn btn-type btn-size">read more</button>
        </div>
    </div>
</div>
<div class="container-fluid grey">
    <div class="container p-y pl-0 pyramid-blue relative">
        <h6 class="blog-title">services</h6>
        <p class="blog-subtitle">What we are doing</p>
        <div class="row my-3">
            <div class="col-lg-1">
                <img src="../img/rocket.png" alt="rocket">
            </div>
            <div class="col-lg-5">
                <p class="offers-title text-uppercase">Boosting your business</p>
                <p>Lorem Ipsum is simply dummy text of the printing and type
                    setting industry. Lorem Ipsum has been the industry'</p>

            </div>
            <div class="col-lg-1">
                <img src="../img/support.png">
            </div>
            <div class="col-lg-5">
                <p class="offers-title text-uppercase">Online support</p>
                <p>Lorem Ipsum is simply dummy text of the printing and type
                    setting industry. Lorem Ipsum has been the industry'</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1">
                <img src="../img/analyzing.png.png">
            </div>
            <div class="col-lg-5">
                <p class="offers-title text-uppercase">analyzing business strategy</p>
                <p>Lorem Ipsum is simply dummy text of the printing and type
                    setting industry. Lorem Ipsum has been the industry'</p>

            </div>
            <div class="col-lg-1">
                <img src="../img/clock.png">
            </div>
            <div class="col-lg-5">
                <p class="offers-title text-uppercase">Time managment</p>
                <p>Lorem Ipsum is simply dummy text of the printing and type
                    setting industry. Lorem Ipsum has been the industry'</p>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-lg-3">
                <button type="button" class="btn btn-type btn-size">view more</button>
            </div>
        </div>
    </div>

</div>

<div class="container p-y pl-0 pyramid-yel relative">
    <h6 class="blog-title">clients</h6>
    <p class="blog-subtitle">Whats our client says</p>
    <div class="row pt-3">
        <div class="col-lg-4 doublecommag">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
        </div>
        <div class="col-lg-4 doublecommab">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
        </div>
        <div class="col-lg-4 doublecommay">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
        </div>
    </div>
    <div class="row pt-3">
        <div class="col-lg-1">
            <img src="../img/clients-photo1.png">
        </div>
        <div class="col-lg-3 text-lg-left">
            <p class="client-name pt-2">Krishnan Unni</p>
            <p>Designation</p>

        </div>
        <div class="col-lg-1">
            <img src="../img/clients-photo2.png">
        </div>
        <div class="col-lg-3">
            <p class="client-name pt-2">Mariya Jeorge</p>
            <p>Designation</p>
        </div>
        <div class="col-lg-1">
            <img src="../img/clients-photo3.png">
        </div>
        <div class="col-lg-3">
            <p class="client-name pt-2">Akhil Designer</p>
            <p>Designation</p>
        </div>
    </div>
</div>
<div class="container-fluid grey">
    <div class="container p-y pl-0">
        <h6 class="blog-title">News</h6>
        <p class="blog-subtitle">From Our Blog</p>
        <div class="row">
            <div class="col-lg-1 text-lg-right pt-1">
                <p class="day-text text-uppercase">30</p>
                <p class="orange-bord pb-1">Oct-2015</p>
                <i class="fa fa-comments-o fa-2x" aria-hidden="true"></i>
                <p class="orange-bord pb-1">8- Com</p>
                <i class="fa fa-eye fa-2x" aria-hidden="true"></i>
                <p>16- View</p>
            </div>
            <div class="col-lg-5">
                <img src="../img/news-img.png" class="gradient">
                <h6 class="blog-heading">Blog Heading</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy...</p>
            </div>


            <div class="col-lg-6">
                <div class="bord-bottom">
                    <h6 class="blog-heading">Blog Heading</h6>
                    <p class="date-text text-uppercase">30 - Oct - 2015</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy...</p>
                </div>
                <h6 class="blog-heading pt-1">Blog Heading</h6>
                <p class="date-text text-uppercase">1 - Nov - 2015</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled...</p>
                <button type="button" class="btn btn-type btn-size mt-2">view more</button>
            </div>
        </div>
    </div>
</div>

<div class="container p-y px-0 pyramid-blue relative">
    <h6 class="blog-title">Partners</h6>
    <p class="blog-subtitle">Our Great Partners</p>


    <div class="row flex-items-lg-center mt-3">
        <div class="img-border relative"><img src="../img/beerbeer.png"></div>
        <div class="img-border relative"><img src="../img/prestiges.png"></div>
        <div class="img-border relative"><img src="../img/deerbrand.png"></div>
        <div class="img-border relative"><img src="../img/genuine.png"></div>
        <div class="img-border relative"><img src="../img/retrobrand.png"></div>
        <div class="img-border relative"><img src="../img/retrodesign.png"></div>
    </div>
</div>

<div class="container-fluid black">
    <footer class="container relative pyramid-yel p-y">
        <div class="row">
            <div class="col-lg-2 link-color pt-3">
                <a href="#"><img src="../img/businessplus-logo.png" class="pdg-logo"></a>
                <p class="copyright">2015 © lawyer.</p>
                <a href="#"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus-official fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-3 offset-lg-2">
                <p class="form-head pl-1">Navigation</p>
                <nav class="navbar">
                    <ul class="nav flex-column nav-footer">
                        <li class="nav-item active">
                            <a class="nav-link orange" href="#">Home <span class="sr-only">home</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-5">
                <form>
                    <p class="form-head pb-2">quick contact us</p>
                    <table class="border-form">
                        <tr>
                            <td class="td-padding"><input type="text" name="Name" value="Name" class="relative"></td>
                            <td class="td-padding"><input type="email" name="email" value="Email"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><textarea name="comment" placeholder="Comment"></textarea></td>
                        </tr>
                    </table>
                    <p>
                        <button type="button" class="btn btn-type mt-2">Submit Now</button>
                    </p>
                </form>
            </div>
        </div>
    </footer>
</div>


<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/tether/dist/js/tether.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
