html/news.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-flex.css" rel="stylesheet">
    <link href="../bower_components/tether/dist/css/tether.min.css" rel="stylesheet">
    <link href="../bower_components/lora/lora.css" rel="stylesheet">
    <link href="../bower_components/openSans/openSans.css" rel="stylesheet">
    <link href="../bower_components/raleway/raleway.css" rel="stylesheet">
    <link href="../css/main-min.css" rel="stylesheet">
</head>
<body>
<div class="container relative absolute">
    <header class="container absolute header-size px-0">
        <div class="row flex-items-lg-middle">
            <div class="col-lg-2">
                <a href="#"><img src="../img/businessplus-logo.png" width="164" height="34"></a>
            </div>
            <div class="col-lg-3">
                <div class="row flex-items-lg-middle">

                    <i class="fa fa-phone fa-2x pl-1 border-line pl-1" aria-hidden="true"></i>
                    <p class="pt-1 pl-1 tx-color">+9978-8856-999</p>
                </div>

            </div>


            <div class="col-lg-7">
                <nav class="navbar px-0">
                    <ul class="nav navbar-nav nav-head-text">
                        <li class="nav-item">
                            <a class="nav-link" href="#">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link orange" href="#">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</div>

<div class="banner-cont background-color relative"><img src="../img/newbg.png" class="banner"></div>
<div class="container px-0 p-y">
    <h6 class="blog-title">News</h6>
    <p class="blog-subtitle">Featured News</p>
    <div class="row">
        <div class="col-lg-2">
            <div class="yellow-sha relative">
                <p class="text-uppercase">october-20-05</p>
            </div>
        </div>
        <div class="col-lg-4">
            <img src="../img/news-img-20.png">
        </div>

        <div class="col-lg-6">
            <p class="news-head text-uppercase">News heading Here</p>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
            <ul class="fa-ul check-text text-uppercase pt-2">
                <li><i class="fa-li fa fa-check"></i>Nam nec urna facilisis, viverra arcu id, aliquam nulla.</li>
                <li><i class="fa-li fa fa-check"></i>Donec ac risus molestie, porta elit vel, hendrerit orci.</li>
                <li><i class="fa-li fa fa-check"></i>Aenean in sapien sed mauris tincidunt posuere.</li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid grey">
    <div class="container p-y px-0">
        <div class="row">
            <div class="col-lg-2">
                <div class="yellow-sha arrowg relative">
                    <p class="text-uppercase">october-22-05</p>
                </div>
            </div>

            <div class="col-lg-10">
                <p class="news-head text-uppercase">News heading Here</p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                    anything embarrassing. There are many variations of passages of Lorem. </p>
            </div>
        </div>

    </div>
</div>
<div class="container p-y px-0">
    <div class="row">
        <div class="col-lg-2">
            <div class="yellow-sha relative">
                <p class="text-uppercase">october-24-05</p>
            </div>
        </div>
        <div class="col-lg-4 pr-0">
            <img src="../img/news3-1.png" class="pdb-sm">
            <img src="../img/news3-2.png" class="pdr-sm">
            <img src="../img/news3-3.png">
        </div>

        <div class="col-lg-6">
            <p class="news-head text-uppercase">News heading Here</p>
            <p>Long established fact that a reader will be distracted by the readable content of a page when looking at
                its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                publishing packages and web page editors now use Lorem.</p>
            <p class="quote-blue">Normal distribution of letters, as opposed to using 'Content here, content here',
                making it look
                like readable English. Many desktop publishing packages </p>
        </div>
    </div>

</div>

<div class="container-fluid grey">
    <div class="container p-y px-0 pyramid-blue relative">
        <div class="row">
            <div class="col-lg-2">
                <div class="yellow-sha arrowg relative">
                    <p class="text-uppercase">october-26-05</p>
                </div>

            </div>
            <div class="col-lg-4">
                <img src="../img/news-4.png">
            </div>
            <div class="col-lg-6">
                <p class="news-head text-uppercase">News heading Here</p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable. dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book.</p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid black">
    <footer class="container relative pyramid-yel p-y">
        <div class="row">
            <div class="col-lg-2 link-color pt-3">
                <a href="#"><img src="../img/businessplus-logo.png" class="pdg-logo"></a>
                <p class="copyright">2015 © lawyer.</p>
                <a href="#"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus-official fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-3 offset-lg-2">
                <p class="form-head pl-1">Navigation</p>
                <nav class="navbar">
                    <ul class="nav flex-column nav-footer">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">home</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link orange" href="#">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-5">
                <form>
                    <p class="form-head pb-2">quick contact us</p>
                    <table class="border-form">
                        <tr>
                            <td class="td-padding"><input type="text" name="Name" value="Name" class="relative"></td>
                            <td class="td-padding"><input type="email" name="email" value="Email"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><textarea name="comment" placeholder="Comment"></textarea></td>
                        </tr>
                    </table>
                    <p>
                        <button type="button" class="btn btn-type mt-2">Submit Now</button>
                    </p>
                </form>
            </div>
        </div>
    </footer>
</div>

</body>
</html>

pug/news.pug
doctype html
html(lang="en")
    head
        title news
        include includes/head
    body
        .container.relative.absolute
            header.container.absolute.header-size.px-0
                .row.flex-items-lg-middle
                    .col-lg-2
                        a(href="#")
                            img(src="../img/businessplus-logo.png" width="164" height="34")
                    .col-lg-3
                        .row.flex-items-lg-middle
                            i.fa.fa-phone.fa-2x.pl-1.border-line.pl-1(aria-hidden="true")
                            p.pt-1.pl-1.tx-color +9978-8856-999
                    .col-lg-7
                        nav.navbar.px-0
                            ul.nav.navbar-nav.nav-head-text
                                li.nav-item
                                    a.nav-link(href="#") home
                                li.nav-item
                                    a.nav-link(href="#") about us
                                li.nav-item
                                    a.nav-link(href="#") services
                                li.nav-item
                                    a.nav-link.orange(href="#") news
                                li.nav-item
                                    a.nav-link(href="#") blog
                                li.nav-item
                                    a.nav-link(href="#") pages
                                li.nav-item
                                    a.nav-link(href="#") contact us
        .banner-cont.background-color.relative
            img.banner(src="../img/newbg.png" alt="banner")
        .container.px.p-y
            h6.blog-title News
            p.blog-subtitle Featured News
            .row
                .col-lg-2
                    .yellow-sha.relative
                        p.text-uppercase october-20-05
                .col-lg-4
                    img(src="../img/news-img-20.png")
                .col-lg-6
                    p.news-head.text-uppercase News heading Here
                    p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                        | in some form, by injected humour, or randomised words which don't look even slightly believable.
                    ul.fa-ul.check-text.text-uppercase.pt-2
                        li Nam nec urna facilisis, viverra arcu id, aliquam nulla.
                            i.fa-li.fa.fa-check
                        li Donec ac risus molestie, porta elit vel, hendrerit orci.
                            i.fa-li.fa.fa-check
                        li Aenean in sapien sed mauris tincidunt posuere.
                            i.fa-li.fa.fa-check
        .container-fluid.grey
            .container.p-y.px-0
                .row
                    .col-lg-2
                        .yellow-sha.arrowg.relative
                            p.text-uppercase october-22-05
                    .col-lg-10
                        p.news-head.text-uppercase News heading Here
                        p There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            | alteration in some form, by injected humour, or randomised words which don't look even slightly
                            | believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                            | anything embarrassing. There are many variations of passages of Lorem.
        .container.p-y.px-0
            .row
                .col-lg-2
                    .yellow-sha.relative
                        p.text-uppercase october-24-05
                .col-lg-4.pr-0
                    img.pdb-sm(src="../img/news3-1.png")
                    img.pdr-sm(src="../img/news3-2.png")
                    img(src="../img/news3-3.png")
                .col-lg-6
                    p.news-head.text-uppercase News heading here
                    p Long established fact that a reader will be distracted by the readable content of a page when looking at
                        | its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                        | as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                        | publishing packages and web page editors now use Lorem.
                    p.quote-blue Normal distribution of letters, as opposed to using 'Content here, content here',
                        | making it look
                        | like readable English. Many desktop publishing packages
        .container-fluid.grey
            .container.p-y.px-0.pyramid-blue.relative
                .row
                    .col-lg-2
                        .yellow-sha.arrowg.relative
                            p.text-uppercase october-26-05
                    .col-lg-4
                        img(src="../img/news-4.png")
                    .col-lg-6
                        p.news-head.text-uppercase News heading Here
                        p here are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            | alteration in some form, by injected humour, or randomised words which don't look even slightly
                            | believable. dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            | standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                            | scrambled it to make a type specimen book.
        .container-fluid.black
            footer.container.relative.pyramid-yel.p-y
                .row
                    .col-lg-2.link-color.pt-3
                        a(href="#")
                            img.pdg-logo(src="../img/businessplus-logo.png" alt="logo")
                        p.copyright 2015 © lawyer.
                        a(href="#")
                            i.fa.fa-facebook-square.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-google-plus-official.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-twitter-square.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-linkedin-square.fa-3x(aria-hidden="true")
                    .col-lg-3.offset-lg-2
                        p.form-head.pl-1 Navigation
                        nav.navbar
                            ul.nav.nav-footer
                                li.nav-item
                                    a.nav-link(href="#") home
                                li.nav-item
                                    a.nav-link(href="#") about us
                                li.nav-item
                                    a.nav-link(href="#") services
                                li.nav-item
                                    a.nav-link.orange(href="#") news
                                li.nav-item
                                    a.nav-link(href="#") blog
                                li.nav-item
                                    a.nav-link(href="#") pages
                                li.nav-item
                                    a.nav-link(href="#") contact us
                    .col-lg-5
                        form
                            p.form-head.pb-2 quick contact us
                            table.border-form
                                tr
                                    td.td-padding
                                        input.relative(type="text" name="Name" value="Name")
                                    td.td-padding
                                        input(type="email" name="email" value="Email")
                                tr
                                    td(colspan="2")
                                        textarea(name="comment" placeholder="Comment")
                            p
                                button.btn.btn-type.mt-2(type="button") Submit Now
