html/pages.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pages</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-flex.css" rel="stylesheet">
    <link href="../bower_components/tether/dist/css/tether.min.css" rel="stylesheet">
    <link href="../bower_components/lora/lora.css" rel="stylesheet">
    <link href="../bower_components/openSans/openSans.css" rel="stylesheet">
    <link href="../bower_components/raleway/raleway.css" rel="stylesheet">
    <link href="../css/main-min.css" rel="stylesheet">
</head>
<body>
<div class="container relative absolute">
    <header class="container absolute header-size px-0">
        <div class="row flex-items-lg-middle">
            <div class="col-lg-2">
                <a href="#"><img src="../img/businessplus-logo.png" width="164" height="34"></a>
            </div>
            <div class="col-lg-3">
                <div class="row flex-items-lg-middle">

                    <i class="fa fa-phone fa-2x pl-1 border-line pl-1" aria-hidden="true"></i>
                    <p class="pt-1 pl-1 tx-color">+9978-8856-999</p>
                </div>

            </div>


            <div class="col-lg-7">
                <nav class="navbar px-0">
                    <ul class="nav navbar-nav nav-head-text">
                        <li class="nav-item">
                            <a class="nav-link" href="#">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link orange" href="#">pages</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link orange" href="#">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</div>
<div class="banner-cont background-color relative"><img src="../img/img-faq.png" class="banner"></div>
<div class="container">
    <h6 class="blog-title pt-3">Faq’s</h6>
    <p class="blog-subtitle">frequently asked questions</p>
    <div class="row">
        <div class="col-lg-6 mb-3">
            <ol class="list-text relative">
                <li>
                    <p>Fun environment ?</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.
                    </p>
                </li>
                <li>
                    <p>Proin porta elit at orci rhoncus tincidunt ?</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                </li>
                </li>
                <li>
                    <p>Phasellus molestie nulla et nulla ?</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here.</p>
                </li>
                </li>
                <li>
                    <p>Phasellus molestie nulla et nulla ?</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                </li>
                </li>

            </ol>

        </div>
        <div class="col-lg-6 mb-3">
            <ol class="list-text relative">
                <li>
                    <p>Nullam scelerisque orci ?</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer.
                    </p>
                </li>
                <li>
                    <p>orci rhoncus tincidunt ?</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's.</p>
                </li>
                <li>
                    <p>molestie nulla et nulla ?</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                </li>
                <li>
                    <p>Curabitur consequat ante ?</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing</p>
                </li>

            </ol>

        </div>
    </div>


</div>
<div class="container-fluid grey">
    <div class="container pyramid-blue relative">
        <div class="row">
            <div class="col-lg-12 text-lg-center mt-3">
                <h6 class="blog-title pt-3">Search questions</h6>
                <p class="blog-subtitle">if you have any more question search here OR feel free to contact us</p>
                <form class="flex-items-lg-middle mb-3">
                    <input class="search" type="search" name="q" placeholder="Enter your question here">
                    <input type="submit" value="&#128269;" class="icon-search">
                    <p>
                        <button type="button" class="btn btn-type width-btn mt-3">Contact us</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid black">
    <footer class="container relative pyramid-yel p-y">
        <div class="row">
            <div class="col-lg-2 link-color pt-3">
                <a href="#"><img src="../img/businessplus-logo.png" class="pdg-logo"></a>
                <p class="copyright">2015 © lawyer.</p>
                <a href="#"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus-official fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-3 offset-lg-2">
                <p class="form-head pl-1">Navigation</p>
                <nav class="navbar">
                    <ul class="nav flex-column nav-footer">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">home</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link orange" href="#">pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contac us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-5">
                <form>
                    <p class="form-head pb-2">quick contact us</p>
                    <table class="border-form">
                        <tr>
                            <td class="td-padding"><input type="text" name="Name" value="Name" class="relative"></td>
                            <td class="td-padding"><input type="email" name="email" value="Email"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><textarea name="comment" placeholder="Comment"></textarea></td>
                        </tr>
                    </table>
                    <p>
                        <button type="button" class="btn btn-type mt-2">Submit Now</button>
                    </p>
                </form>
            </div>
        </div>
    </footer>
</div>


</body>
</html>

pug/pages.pug
doctype html
html(lang="en")
    head
        title pages
        include includes/head
    body
        .container.relative.absolute
            header.container.absolute.header-size.px-0
                .row.flex-items-lg-middle
                    .col-lg-2
                        a(href="#")
                            img(src="../img/businessplus-logo.png" width="164" height="34")
                    .col-lg-3
                        .row.flex-items-lg-middle
                            i.fa.fa-phone.fa-2x.pl-1.border-line.pl-1(aria-hidden="true")
                            p.pt-1.pl-1.tx-color +9978-8856-999
                    .col-lg-7
                        nav.navbar.px-0
                            ul.nav.navbar-nav.nav-head-text
                                li.nav-item
                                    a.nav-link(href="#") home
                                li.nav-item
                                    a.nav-link(href="#") about us
                                li.nav-item
                                    a.nav-link(href="#") services
                                li.nav-item
                                    a.nav-link(href="#") news
                                li.nav-item
                                    a.nav-link(href="#") blog
                                li.nav-item
                                    a.nav-link.orange(href="#") pages
                                li.nav-item
                                    a.nav-link(href="#") contact us
        .banner-cont.background-color.relative
            img.banner(src="../img/img-faq.png" alt="banner")
        .container
            h6.blog-title.pt-3 Faq's
            p.blog-subtitle frequently asked questions
            .row
                .col-lg-6.mb-3
                    ol.list-text.relative
                        li
                            p Fun environment ?
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                | the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                                | of type and scrambled it to make a type specimen book.
                        li
                            p Proin porta elit at orci rhoncus tincidunt ?
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                | the industry's standard dummy text ever since the 1500s, when an unknown printer.
                        li
                            p Phasellus molestie nulla et nulla ?
                            p It is a long established fact that a reader will be distracted by the readable content of a page
                                | when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                                | distribution of letters, as opposed to using 'Content here.
                        li
                            p Phasellus molestie nulla et nulla ?
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                | the industry's standard dummy text ever since the 1500s, when an unknown printer.
                .col-lg-6.mb-3
                    ol.list-text.relative
                        li
                            p Nullam scelerisque orci ?
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                | the industry's standard dummy text ever since the 1500s, when an unknown printer.
                        li
                            p orci rhoncus tincidunt ?
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                | the industry's.
                        li
                            p molestie nulla et nulla ?
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                | the industry's standard dummy text ever since the 1500s, when an unknown printer.
                        li
                            p Curabitur consequat ante ?
                            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                | alteration in some form, by injected humour, or randomised words which don't look even slightly
                                | believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                | anything embarrassing
        .container-fluid.grey
            .container.pyramid-blue.relative
                .row
                    .col-lg-12.text-lg-center.mt-3
                        .blog-title.pt-3 Search questions
                        .blog-subtitle if you have any more question search here OR feel free to contact us
                        form.flex-items-lg-middle.mb-3
                            input.search(type="search" name="q" placeholder="Enter your question here")
                            input.icon-search(type="submit" value="&#128269;")
                            p
                                button.btn-size.btn.btn-type.width-btn.mt-3(type="button") Contact us
        .container-fluid.black
            footer.container.relative.pyramid-yel.p-y
                .row
                    .col-lg-2.link-color.pt-3
                        a(href="#")
                            img.pdg-logo(src="../img/businessplus-logo.png" alt="logo")
                        p.copyright 2015 © lawyer.
                        a(href="#")
                            i.fa.fa-facebook-square.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-google-plus-official.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-twitter-square.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-linkedin-square.fa-3x(aria-hidden="true")
                    .col-lg-3.offset-lg-2
                        p.form-head.pl-1 Navigation
                        nav.navbar
                            ul.nav.nav-footer
                                li.nav-item
                                    a.nav-link(href="#") home
                                li.nav-item
                                    a.nav-link(href="#") about us
                                li.nav-item
                                    a.nav-link(href="#") services
                                li.nav-item
                                    a.nav-link(href="#") news
                                li.nav-item
                                    a.nav-link(href="#") blog
                                li.nav-item
                                    a.nav-link.orange(href="#") pages
                                li.nav-item
                                    a.nav-link(href="#") contact us
                    .col-lg-5
                        form
                            p.form-head.pb-2 quick contact us
                            table.border-form
                                tr
                                    td.td-padding
                                        input.relative(type="text" name="Name" value="Name")
                                    td.td-padding
                                        input(type="email" name="email" value="Email")
                                tr
                                    td(colspan="2")
                                        textarea(name="comment" placeholder="Comment")
                            p
                                button.btn.btn-type.mt-2(type="button") Submit Now
