pug/services.pug
doctype html
html(lang="en")
    head
        title 404
        include includes/head
    body
        .container.relative.absolute
            header.container.absolute.header-size.px-0
                .row.flex-items-lg-middle
                    .col-lg-2
                        a(href="#")
                            img(src="../img/businessplus-logo.png" width="164" height="34")
                    .col-lg-3
                        .row.flex-items-lg-middle
                            i.fa.fa-phone.fa-2x.pl-1.border-line.pl-1(aria-hidden="true")
                            p.pt-1.pl-1.tx-color +9978-8856-999
                    .col-lg-7
                        nav.navbar.px-0
                            ul.nav.navbar-nav.nav-head-text
                                li.nav-item
                                    a.nav-link(href="#") home
                                li.nav-item
                                    a.nav-link(href="#") about us
                                li.nav-item
                                    a.nav-link.orange(href="#") services
                                li.nav-item
                                    a.nav-link(href="#") news
                                li.nav-item
                                    a.nav-link(href="#") blog
                                li.nav-item
                                    a.nav-link(href="#") pages
                                li.nav-item
                                    a.nav-link(href="#") contact us
        .banner-cont.background-color.relative
            img.banner(src="../img/servicesbg.png" alt="banner")
        .container.px-0.p-y.relative.pyramid-blue
            .blog-title Service
            .blog-subtitle Our Products
            .row
                .col-lg-3
                    img(src="../img/icon-boosting-your-business.png" alt="rocket")
                .col-lg-9
                    p.text-uppercase.blog-heading Boosting your business
                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        | industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        | scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                        | into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                        | release of Letraset sheets containing Lorem Ipsum.
                    button.btn.btn-type.btn-size.text-uppercase.mt-2 contact us
        .container-fluid.grey
            .container.px-0.p-y.relative.pyramid-yel
                .row
                    .col-lg-9
                        p.text-uppercase.blog-heading Online support
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            | industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                            | and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                            | leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                            | with the release of Letraset sheets containing Lorem Ipsum.
                        button.btn.btn-type.btn-size.text-uppercase.mt-2 contact us
                    .col-lg-3
                        img.float-lg-right(src="../img/icon-online-support.png" alt="support")
        .container.px-0.p-y
            .row
                .col-lg-3
                    img(src="../img/icon-analyzing-business-strategy.png" alt="analyzing")
                .col-lg-9
                    p.text-uppercase.blog-heading analyzing business strategy
                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        | industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        | scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                        | into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                        | release of Letraset sheets containing Lorem Ipsum.
                    button.btn.btn-type.btn-size.text-uppercase.mt-2 contact us
        .container-fluid.grey
            .container.px-0.p-y
                .row
                    .col-lg-9
                        p.text-uppercase.blog-heading Time managment
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            | industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                            | and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                            | leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                            | with the release of Letraset sheets containing Lorem Ipsum.
                        button.btn.btn-type.btn-size.text-uppercase.mt-2 contact us
                    .col-lg-3
                        img.float-lg-right(src="../img/icon-time-managment.png" alt="time")
        .container.p-y.px-0.relative.pyramid-blue
            h6.blog-title clients
            p.blog-subtitle what our clients says
            .row.pt-3
                .col-lg-4.doublecommag Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                .col-lg-4.doublecommab Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                .col-lg-4.doublecommay Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
            .row.pt-3
                .col-lg-1
                    img(src="../img/clients-photo1.png")
                .col-lg-3.text-lg-left
                    p.client-name.pt-2 Krishnan Unni
                    p Designation
                .col-lg-1
                    img(src="../img/clients-photo2.png")
                .col-lg-3.text-lg-left
                    p.client-name.pt-2 Mariya Jeorge
                    p Designation
                .col-lg-1
                    img(src="../img/clients-photo3.png")
                .col-lg-3.text-lg-left
                    p.client-name.pt-2 Akhil Designe
                    p Designation
        .container-fluid.black
            footer.container.relative.pyramid-yel.p-y
                .row
                    .col-lg-2.link-color.pt-3
                        a(href="#")
                            img.pdg-logo(src="../img/businessplus-logo.png" alt="logo")
                        p.copyright 2015 © lawyer.
                        a(href="#")
                            i.fa.fa-facebook-square.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-google-plus-official.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-twitter-square.fa-3x(aria-hidden="true")
                        a(href="#")
                            i.fa.fa-linkedin-square.fa-3x(aria-hidden="true")
                    .col-lg-3.offset-lg-2
                        p.form-head.pl-1 Navigation
                        nav.navbar
                            ul.nav.nav-footer
                                li.nav-item
                                    a.nav-link(href="#") home
                                li.nav-item
                                    a.nav-link(href="#") about us
                                li.nav-item
                                    a.nav-link.orange(href="#") services
                                li.nav-item
                                    a.nav-link(href="#") news
                                li.nav-item
                                    a.nav-link(href="#") blog
                                li.nav-item
                                    a.nav-link(href="#") pages
                                li.nav-item
                                    a.nav-link(href="#") contact us
                    .col-lg-5
                        form
                            p.form-head.pb-2 quick contact us
                            table.border-form
                                tr
                                    td.td-padding
                                        input.relative(type="text" name="Name" value="Name")
                                    td.td-padding
                                        input(type="email" name="email" value="Email")
                                tr
                                    td(colspan="2")
                                        textarea(name="comment" placeholder="Comment")
                            p
                                button.btn.btn-type.mt-2(type="button") Submit Now

html/services.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-flex.css" rel="stylesheet">
    <link href="../bower_components/tether/dist/css/tether.min.css" rel="stylesheet">
    <link href="../bower_components/lora/lora.css" rel="stylesheet">
    <link href="../bower_components/openSans/openSans.css" rel="stylesheet">
    <link href="../bower_components/raleway/raleway.css" rel="stylesheet">
    <link href="../css/main-min.css" rel="stylesheet">
</head>
<body>
<div class="container relative absolute">
    <header class="container absolute header-size px-0">
        <div class="row flex-items-lg-middle">
            <div class="col-lg-2">
                <a href="#"><img src="../img/businessplus-logo.png" width="164" height="34"></a>
            </div>
            <div class="col-lg-3">
                <div class="row flex-items-lg-middle">

                    <i class="fa fa-phone fa-2x pl-1 border-line pl-1" aria-hidden="true"></i>
                    <p class="pt-1 pl-1 tx-color">+9978-8856-999</p>
                </div>

            </div>
            <div class="col-lg-7">
                <nav class="navbar px-0">
                    <ul class="nav navbar-nav nav-head-text">
                        <li class="nav-item">
                            <a class="nav-link" href="#">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link orange" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link orange" href="#">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</div>
<div class="banner-cont background-color relative"><img src="../img/servicesbg.png" class="banner"></div>
<div class="container px-0 p-y relative pyramid-blue">
    <h6 class="blog-title">Service</h6>
    <p class="blog-subtitle">Our Products</p>
    <div class="row">
        <div class="col-lg-3">
            <img src="../img/icon-boosting-your-business.png" alt="rocket">
        </div>
        <div class="col-lg-9">
            <p class="text-uppercase blog-heading">Boosting your business</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum.</p>
            <button class="btn btn-type btn-size text-uppercase mt-2">contact us</button>
        </div>
    </div>
</div>
<div class="container-fluid grey">
    <div class="container px-0 p-y relative pyramid-yel">
        <div class="row">
            <div class="col-lg-9">
                <p class="text-uppercase blog-heading">Online support</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum.
                </p>
                <button class="btn btn-type btn-size text-uppercase mt-2">contact us</button>
            </div>
            <div class="col-lg-3">
                <img src="../img/icon-online-support.png" alt="support" class="float-lg-right">
            </div>
        </div>
    </div>
</div>

<div class="container px-0 p-y">
    <div class="row">
        <div class="col-lg-3">
            <img src="../img/icon-analyzing-business-strategy.png" alt="analyzing">
        </div>
        <div class="col-lg-9">
            <p class="text-uppercase blog-heading">analyzing business strategy</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum.</p>
            <button class="btn btn-type btn-size text-uppercase mt-2">contact us</button>
        </div>
    </div>
</div>


<div class="container-fluid grey ">
    <div class="container px-0 p-y">
        <div class="row">
            <div class="col-lg-9">
                <p class="text-uppercase blog-heading">Time managment</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum.
                </p>
                <button class="btn btn-type btn-size text-uppercase mt-2">contact us</button>
            </div>
            <div class="col-lg-3">
                <img src="../img/icon-time-managment.png" alt="time" class="float-lg-right">
            </div>
        </div>
    </div>
</div>
<div class="container p-y px-0 relative pyramid-blue">
    <h6 class="blog-title">clients</h6>
    <p class="blog-subtitle">Whats our client says</p>
    <div class="row pt-3">
        <div class="col-lg-4 doublecommag">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
        </div>
        <div class="col-lg-4 doublecommab">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
        </div>
        <div class="col-lg-4 doublecommay">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
        </div>
    </div>
    <div class="row pt-3">
        <div class="col-lg-1">
            <img src="../img/clients-photo1.png">
        </div>
        <div class="col-lg-3 text-lg-left">
            <p class="client-name pt-2">Krishnan Unni</p>
            <p>Designation</p>

        </div>
        <div class="col-lg-1">
            <img src="../img/clients-photo2.png">
        </div>
        <div class="col-lg-3">
            <p class="client-name pt-2">Mariya Jeorge</p>
            <p>Designation</p>
        </div>
        <div class="col-lg-1">
            <img src="../img/clients-photo3.png">
        </div>
        <div class="col-lg-3">
            <p class="client-name pt-2">Akhil Designer</p>
            <p>Designation</p>
        </div>
    </div>
</div>
<div class="container-fluid black">
    <footer class="container relative pyramid-yel p-y">
        <div class="row">
            <div class="col-lg-2 link-color pt-3">
                <a href="#"><img src="../img/businessplus-logo.png" class="pdg-logo"></a>
                <p class="copyright">2015 © lawyer.</p>
                <a href="#"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus-official fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-3 offset-lg-2">
                <p class="form-head pl-1">Navigation</p>
                <nav class="navbar">
                    <ul class="nav flex-column nav-footer">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">home</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link orange" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-5">
                <form>
                    <p class="form-head pb-2">quick contact us</p>
                    <table class="border-form">
                        <tr>
                            <td class="td-padding"><input type="text" name="Name" value="Name" class="relative"></td>
                            <td class="td-padding"><input type="email" name="email" value="Email"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><textarea name="comment" placeholder="Comment"></textarea></td>
                        </tr>
                    </table>
                    <p>
                        <button type="button" class="btn btn-type mt-2">Submit Now</button>
                    </p>
                </form>
            </div>
        </div>
    </footer>
</div>

</body>
</html>
