html/testimonial-2.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testimonials</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-flex.css" rel="stylesheet">
    <link href="../bower_components/tether/dist/css/tether.min.css" rel="stylesheet">
    <link href="../bower_components/lora/lora.css" rel="stylesheet">
    <link href="../bower_components/openSans/openSans.css" rel="stylesheet">
    <link href="../bower_components/raleway/raleway.css" rel="stylesheet">
    <link href="../css/main-min.css" rel="stylesheet">
</head>
<body>
<div class="container relative absolute">
    <header class="container absolute header-size px-0">
        <div class="row flex-items-lg-middle">
            <div class="col-lg-2">
                <a href="#"><img src="../img/businessplus-logo.png" width="164" height="34"></a>
            </div>
            <div class="col-lg-3">
                <div class="row flex-items-lg-middle">

                    <i class="fa fa-phone fa-2x pl-1 border-line pl-1" aria-hidden="true"></i>
                    <p class="pt-1 pl-1 tx-color">+9978-8856-999</p>
                </div>
            </div>


            <div class="col-lg-7">
                <nav class="navbar px-0">
                    <ul class="nav navbar-nav nav-head-text">
                        <li class="nav-item">
                            <a class="nav-link" href="#">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link orange" href="#">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</div>
<div class="banner-cont background-color relative"><img src="../img/testimonialbg.png" class="banner"></div>

<div class="container px-0 p-y relative pyramid-blue">
    <h6 class="blog-title">Testimonials</h6>
    <p class="blog-subtitle">Our Happy Clients</p>
    <div class="row">
        <div class="col-lg-4">
            <img src="../img/tesimg1.png">
        </div>
        <div class="col-lg-8">
            <div class="client-quote tesquote relative">
                <i class="fa fa-quote-left absolute quote-left" aria-hidden="true"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took
                    galley of type and scrambled it to make a type specimen book. It has survived
                    <i class="fa fa-quote-right absolute quote-right" aria-hidden="true"></i>
                </p>
                <p class="client-name text-uppercase">NAme Here</p>
                <p class="orange">Designation</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid grey">
    <div class="container px-0 p-y relative pyramid-yel">
        <div class="row">
            <div class="col-lg-4">
                <img src="../img/tesimg2.png">
            </div>
            <div class="col-lg-8">
                <div class="client-quote relative">
                    <i class="fa fa-quote-left absolute quote-left" aria-hidden="true"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took
                        galley of type and scrambled it to make a type specimen book. It has survived
                        <i class="fa fa-quote-right absolute quote-right" aria-hidden="true"></i>
                    </p>
                    <p class="client-name text-uppercase">NAme Here</p>
                    <p class="orange">Designation</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container px-0 p-y relative">
    <div class="row">
        <div class="col-lg-4">
            <img src="../img/tesimg3.png">
        </div>
        <div class="col-lg-8">
            <div class="client-quote relative">
                <i class="fa fa-quote-left absolute quote-left" aria-hidden="true"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took
                    galley of type and scrambled it to make a type specimen book. It has survived
                    <i class="fa fa-quote-right absolute quote-right" aria-hidden="true"></i>
                </p>
                <p class="client-name text-uppercase">NAme Here</p>
                <p class="orange">Designation</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid grey">
    <div class="container px-0 p-y relative">
        <div class="row">
            <div class="col-lg-4">
                <img src="../img/tesimg4.png">
            </div>
            <div class="col-lg-8">
                <div class="client-quote relative">
                    <i class="fa fa-quote-left absolute quote-left" aria-hidden="true"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took
                        galley of type and scrambled it to make a type specimen book. It has survived
                        <i class="fa fa-quote-right absolute quote-right" aria-hidden="true"></i>
                    </p>
                    <p class="client-name text-uppercase">NAme Here</p>
                    <p class="orange">Designation</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container px-0 p-y pyramid-blue relative">
    <h6 class="blog-title text-uppercase">Post Comments</h6>
    <p class="blog-subtitle">Post Your testimonial now</p>
    <form method="get" href="#">
        <div class="row">
            <div class="col-lg-6">
                <div class="border-tes"><label class="text-uppercase">name<span class="orange">*</span> <input
                        type="text" name="Name"></label></div>
                <div class="border-tes"><label class="text-uppercase">email<span class="orange">*</span> <input
                        type="email" name="email"></label></div>
                <div class="border-tes"><label class="text-uppercase">phone<span class="orange">*</span> <input
                        type="text" name="phone"></label></div>
            </div>
            <div class="col-lg-6">

                <div class="border-area"><p class="text-uppercase">comment<span class="orange">*</span></p>
                    <textarea></textarea>
                </div>

            </div>
        </div>
    </form>
</div>

<div class="container-fluid black">
    <footer class="container relative pyramid-yel p-y">
        <div class="row">
            <div class="col-lg-2 link-color pt-3">
                <a href="#"><img src="../img/businessplus-logo.png" class="pdg-logo"></a>
                <p class="copyright">2015 © lawyer.</p>
                <a href="#"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus-official fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-3 offset-lg-2">
                <p class="form-head pl-1">Navigation</p>
                <nav class="navbar">
                    <ul class="nav flex-column nav-footer">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">home</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-5">
                <form>
                    <p class="form-head pb-2">quick contact us</p>
                    <table class="border-form">
                        <tr>
                            <td class="td-padding"><input type="text" name="Name" value="Name" class="relative"></td>
                            <td class="td-padding"><input type="email" name="email" value="Email"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><textarea name="comment" placeholder="Comment"></textarea></td>
                        </tr>
                    </table>
                    <p>
                        <button type="button" class="btn btn-type mt-2">Submit Now</button>
                    </p>
                </form>
            </div>
        </div>
    </footer>
</div>
</body>
</html>

pug/testimonial-2.pug
doctype html
html(lang="en")
    head
        title testimonials
        include includes/head
    body
        include includes/header
        .banner-cont.background-color.relative
            img.banner(src="../img/testimonialbg.png" alt="banner")
        .container.px-0.p-y.relative.pyramid-blue
            h6.blog-title Testimonials
            p.blog-subtitle Our Happy Clients
            .row
                .col-lg-4
                    img(src="../img/tesimg1.png")
                .col-lg-8
                    .client-quote.tesquote.relative
                        i.fa.fa-quote-left.absolute.quote-left(aria-hidden="true")
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            | industry's standard dummy text ever since the 1500s, when an unknown printer took
                            | galley of type and scrambled it to make a type specimen book. It has survived
                            i.fa.fa-quote-right.absolute.quote-right(aria-hidden="true")
                        p.client-name.text-uppercase name here
                        p.orange Designation
        .container-fluid.grey
            .container.px-0.p-y.relative.pyramid-yel
                .row
                    .col-lg-4
                        img(src="../img/tesimg2.png")
                    .col-lg-8
                        .client-quote.relative
                            i.fa.fa-quote-left.absolute.quote-left(aria-hidden="true")
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                | industry's standard dummy text ever since the 1500s, when an unknown printer took
                                | galley of type and scrambled it to make a type specimen book. It has survived
                            i.fa.fa-quote-right.absolute.quote-right(aria-hidden="true")
                            p.client-name.text-uppercase name here
                            p.orange Designation
        .container.px-0.p-y.relative
            .row
                .col-lg-4
                    img(src="../img/tesimg3.png")
                .col-lg-8
                    .client-quote.relative
                        i.fa.fa-quote-left.absolute.quote-left(aria-hidden="true")
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            | industry's standard dummy text ever since the 1500s, when an unknown printer took
                            | galley of type and scrambled it to make a type specimen book. It has survived
                        i.fa.fa-quote-right.absolute.quote-right(aria-hidden="true")
                        p.client-name.text-uppercase name here
                        p.orange Designation
        .container-fluid.grey
            .container.px-0.p-y.relative
                .row
                    .col-lg-4
                        img(src="../img/tesimg4.png")
                    .col-lg-8
                        .client-quote.relative
                            i.fa.fa-quote-left.absolute.quote-left(aria-hidden="true")
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                | industry's standard dummy text ever since the 1500s, when an unknown printer took
                                | galley of type and scrambled it to make a type specimen book. It has survived
                            i.fa.fa-quote-right.absolute.quote-right(aria-hidden="true")
                            p.client-name.text-uppercase name here
                            p.orange Designation
        .container.px-0.p-y.pyramid-blue.relative
            h6.blog-title.text-uppercase Post Comments
            p.blog-subtitle Post Your testimonial now
            form(method="get" href="#")
                .row
                    .col-lg-6
                        .border-tes
                            label.text-uppercase name
                                span.orange *
                            input(type="text" name="Name")
                        .border-tes
                            label.text-uppercase email
                                span.orange *
                            input(type="email" name="email")
                        .border-tes
                            label.text-uppercase phone
                                span.orange *
                            input(type="text" name="phone")
                    .col-lg-6
                        .border-area
                            p.text-uppercase comment
                                span.orange *
        include  includes/footer
